# esqueleto_mongo

./: .gitignore  Project.Solution.sln  README.md
Common/Common.Api/: Common.Api.csproj  HttpResult.cs  Request.cs
Common/Common.Api/Converters/: DateTimePtBrConverter.cs
Common/Common.Api/CrossCuting/: ExportExcel.cs  RequestTokenMiddleware.cs
Common/Common.Domain/: Common.Domain.csproj
Common/Common.Domain/Base/: DomainBase.cs  FilterBase.cs
Common/Common.Domain/Cripto/: Cripto.cs
Common/Common.Domain/Enums/: TypeCripto.cs
Common/Common.Domain/Extensions/: CommonExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs
Common/Common.Domain/Interfaces/: IContextMongoDb.cs  ICripto.cs  IEmail.cs  IEmailApi.cs  IService.cs
Common/Common.Domain/Model/: ConfigAccountSettings.cs  ConfigConnectionBase.cs  ConfigEmailBase.cs  ConfigSettingsBase.cs  CurrentUser.cs  Summary.cs
Common/Common.Domain/Security/: SigningConfigurations.cs
Common/Common.Domain/Serialization/: ObjectToBytesExtensions.cs
Common/Common.Dto/: Common.Dto.csproj  DtoBase.cs
Common/Common.Mail/: Common.Mail.csproj  Email.cs  EmailSendGridApi.cs
Common/Common.Orm/: Common.Orm.csproj  OrderByDynamic.cs  RepositoryMongoDb.cs
Common/Common.Validation/: Common.Validation.csproj  ValidationContract.cs  ValidationExtension.cs
Gerador/Common.Gen/: App.config  Audit.cs  Common.Gen.csproj  Context.cs  HelperExternalResources.cs  HelperFieldConfig.cs  HelperFixRename.cs  HelperFlow.cs  HelperRestrictions.cs  HelperSysObjectsClean.cs  Info.cs  PathOutput.cs  TableInfo.cs  TypeConvertCSharp.cs  packages.config
Gerador/Common.Gen/Structural/: ConfigExecuteTemplate - Copy.cs  ConfigExecuteTemplateFields.cs  DefineTemplateFolder.cs  EOperation.cs  HelperSysObjectsBase.cs  HelperSysObjectsBaseBack.cs  HelperSysObjectsBaseFront.cs  PathOutputBase.cs
Gerador/Common.Gen/TableModel/: HelperSysObjectsTableModel.cs
Gerador/Common.Gen/Vue/: DefineTemplateNameVue.cs  HelperSysObjectsVue.cs  PathOutputVue.cs
Gerador/Gerador.Gen/: App.config  ConfigContext.cs  Gerador.Gen.csproj  HelperSysObjects.cs  Program.cs
Gerador/Gerador.Gen/Properties/: AssemblyInfo.cs
Gerador/Gerador.Gen/Templates/Back/: api  api.get  api.partial  app  app.audit  app.partial  automapper  container  container.injections  container.partial  context  dto  dto.detail  dto.get  dto.save  filter  filter.partial  maps  maps.partial  maps.required  models  models.partial  models.property  profile  profile.partial  profile.registers  profile.registers.detail  profile.registers.get  profile.registers.save  repository  repository.partial
Gerador/Gerador.Gen/Templates/Front/: create-form.vue.template  create.vue.template  edit-form.vue.template  edit.vue.template  field.checkbox.template  field.date.template  field.input.template  field.radio.template  field.select.template  index.vue.template  tbody.date.template  thead.fields.template
Project.Api/: Program.cs  Project.Api.csproj  Startup.cs  appsettings.json
Project.Api/Config/: ConfigContainerCore.cs  ConfigContainerCore.ext.cs  ConfigHangfire.cs
Project.Api/Controllers/: CategoriaController.cs  CurrentUserController.cs  HealthController.cs  ProdutoController.cs  UsuarioController.cs
Project.Api/Properties/: launchSettings.json
Project.CrossCuting/: ExportExcelCustom.cs  ImportExcelCustom.cs  Project.CrossCuting.csproj
Project.Dto/: Project.Dto.csproj
Project.Dto/Dto/Categoria/: CategoriaDto.cs  CategoriaDtoDetail.cs  CategoriaDtoResult.cs  CategoriaDtoSave.cs
Project.Dto/Dto/Produto/: ProdutoDto.cs  ProdutoDtoDetail.cs  ProdutoDtoResult.cs  ProdutoDtoSave.cs
Project.Dto/Dto/Usuario/: UsuarioDto.cs  UsuarioDtoDetail.cs  UsuarioDtoResult.cs  UsuarioDtoSave.cs
Project.Enum/: ETemplateEmailSendBlue.cs
Project.Filter/: Project.Filter.csproj
Project.Filter/Filters/Categoria/: CategoriaFilter.cs
Project.Filter/Filters/Produto/: ProdutoFilter.cs
Project.Filter/Filters/Usuario/: UsuarioFilter.cs
Project.Repository/: Project.Data.csproj
Project.Repository/Context/: DbContextMongoDb.cs
Project.Repository/Models/Categoria/: Categoria.cs
Project.Repository/Models/Produto/: Produto.cs
Project.Repository/Models/Usuario/: Usuario.cs
Project.Repository/Repository/Categoria/: CategoriaRepository.cs
Project.Repository/Repository/Produto/: ProdutoRepository.cs
Project.Repository/Repository/Usuario/: UsuarioRepository.cs
Project.Services/: Project.Services.csproj
Project.Services/Config/: AutoMapperConfigCore.cs  DomainToDtoCore.cs  DomainToDtoCoreBase.cs
Project.Services/Services/Categoria/: CategoriaService.cs
Project.Services/Services/Produto/: ProdutoService.cs
Project.Services/Services/Usuario/: UsuarioService.cs
Project.Ui/: .env  .env.production  README.md  package-lock.json  package.json  vue.config.js
Project.Ui/public/: Web.config  index.html  manifest.json
Project.Ui/src/: App.vue  main.js
Project.Ui/src/assets/scss/: custom.scss  main.scss
Project.Ui/src/common/: api.js  auth.js  cache.js  cookie.js  global.js  tutor-step.js
Project.Ui/src/common/components/: html-editor.vue  loading.vue  midia-upload.vue  pagination.vue
Project.Ui/src/common/directives/: canaccess.js  datepicker.js  select.js
Project.Ui/src/common/firebase/: index.js  messages.js
Project.Ui/src/common/mixins/: base.js  upload.js
Project.Ui/src/layout/: footer.vue  header.vue  index.vue  menu.vue
Project.Ui/src/plugins/: pwa-install.js  verify-mobile.js
Project.Ui/src/router/: generated.js  index.js
Project.Ui/src/views/acessonegado/: index.vue
Project.Ui/src/views/auth/: signin.vue  signup.vue  verify.vue
Project.Ui/src/views/categoria/: categoria-create.vue  categoria-edit.vue  categoria-form-create.vue  categoria-form-edit.vue  index.vue
Project.Ui/src/views/home/: index.vue
Project.Ui/src/views/pessoa/: pessoa-create.vue  pessoa-edit.vue  pessoa-form-create.vue  pessoa-form-edit.vue  pessoa-index.vue
Project.Ui/src/views/produto/: index.vue  produto-create.vue  produto-edit.vue  produto-form-create.vue  produto-form-edit.vue
(+5 files in other folders)
