        public virtual void Audit(<#className#> model, <#className#> modelOld)
        {
            if (modelOld.IsNull())
            {
                model.UserCreateDate = DateTime.Now;
                model.UserCreateId = this._user.GetUserId();
            }
            else
            {
				model.UserCreateDate = modelOld.UserCreateDate;
                model.UserCreateId = modelOld.UserCreateId;
                model.UserAlterDate = DateTime.Now;
                model.UserAlterId = this._user.GetUserId();
            }
        }