using Common.Domain.Interfaces;
using Common.Validation;
using System.Threading.Tasks;
using System.Collections.Generic;
using <#namespace#>.Dto;
using <#namespace#>.Data.Repository;
using <#namespace#>.Data.Model;
using Common.Domain.Model;
using AutoMapper;
using System.Linq;
using System;
using Microsoft.EntityFrameworkCore;

namespace <#namespace#>.Services
{
    public class <#className#>Service : <#className#>ServiceBase
    {
        public <#className#>Service(<#className#>Repository rep, ValidationContract validation, CurrentUser user, IUnitOfWork uow, IMapper mapper)
            : base(rep, validation, user, uow, mapper)
        { }

		protected override async Task<IEnumerable<TDS>> MapperDomainToDto<TDS>(IEnumerable<<#className#>> models)
        {
            return await base.MapperDomainToDto<<#className#>DtoResult>(models) as IEnumerable<TDS>;
        }

    }
}
